# Template Parameters:
#
# COMMENT=
# NAMESPACE={{ .Release.Namespace }}
# NAME=clickhouse-operator
#
# Setup ServiceAccount
apiVersion: v1
kind: ServiceAccount
metadata:
  name: clickhouse-operator
{{- if not .Values.clusterScoped }}
  namespace: {{ .Release.Namespace }}
{{- end }}
  labels:
    {{- include "clickhouse-operator.labels" . | nindent 4 }}
    clickhouse.altinity.com/chop: 0.18.3
